artifact_path: file:///C:/Users/pritish/OneDrive/Desktop/Project/Pritish_Workspace/mlruns/1/models/m-f574a17040504327bc9f4fe87f51efd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f574a17040504327bc9f4fe87f51efd5
model_size_bytes: 835
model_uuid: m-f574a17040504327bc9f4fe87f51efd5
prompts: null
run_id: 5b8f26d36f6f4d6eab6cdca620d5f6d9
utc_time_created: '2026-03-09 12:41:34.932431'
