artifact_path: file:///C:/Users/pritish/OneDrive/Desktop/Project/Pritish_Workspace/mlruns/1/models/m-67bf61f46eb146bc887a8438a529aede/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-67bf61f46eb146bc887a8438a529aede
model_size_bytes: 835
model_uuid: m-67bf61f46eb146bc887a8438a529aede
prompts: null
run_id: 78c58257cdd2485f9bf548e1fce2e7e9
utc_time_created: '2026-03-09 12:50:43.534761'
