artifact_path: file:///C:/Users/pritish/OneDrive/Desktop/Project/Pritish_Workspace/mlruns/1/models/m-992464198120405b8e51f26bd2b31615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-992464198120405b8e51f26bd2b31615
model_size_bytes: 835
model_uuid: m-992464198120405b8e51f26bd2b31615
prompts: null
run_id: 1a1eca97280e4601a7c727fde683189f
utc_time_created: '2026-03-09 12:56:38.088703'
